# funnybuzz

./: .classpath  .project  README.md  pom.xml
src/main/java/com/funnybuzz/: ResourceApplication.java
src/main/java/com/funnybuzz/resource/: DemoAPIResource.java
src/main/java/com/funnybuzz/web/guice/module/: WebModule.java
src/main/webapp/WEB-INF/: web.xml
